{
  "$schema": "https://raw.githubusercontent.com/modelcontextprotocol/mcpb/main/schemas/mcpb-manifest-v0.3.schema.json",
  "manifest_version": "0.3",
  "name": "sancho-fetch",
  "display_name": "Sancho Fetch",
  "version": "0.1.0",
  "description": "Ask Claude for public data; Sancho fetches it into real files on your computer.",
  "long_description": "Connects Claude Desktop to your local Sancho Fetch library. Requires Sancho to be installed first: open your sancho-fetch folder in an AI app and paste 'Set up Sancho on this computer', or double-click the installer in the folder's installers/ directory. No settings needed here -- Sancho finds your registered library on its own.",
  "author": {
    "name": "Sancho Fetch"
  },
  "homepage": "https://github.com/panth-net/sancho-fetch",
  "documentation": "https://github.com/panth-net/sancho-fetch#readme",
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.js"]
    }
  },
  "compatibility": {
    "claude_desktop": ">=1.0.0",
    "platforms": ["darwin", "win32"]
  },
  "keywords": ["data", "public-data", "census", "research", "csv", "mcp"]
}
